<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>TightDB - Release Notes</title>
    <style type="text/css">

      body { background: #F5F5F5; }

      h1 {
        font-size: 32px;
        text-align: center;
      }

      h2 {
        font-size: 24px;
        font-family: "Helvetica Neue";
        font-weight: normal;
        margin: 0;
        margin-top: 1.2em;
      }

      h3  {
        font-size: 14px;
        font-family: "Helvetica";
        font-weight: bold;
        line-height: 16px;
        color: #000000;
      }

      .date  {
        font-size: 14px;
        font-family: "Helvetica";
        font-weight: normal;
        line-height: 16px;
        color: #888888;
        margin: 0;
      }

      .release ul {
        font-size: 14px;
        font-family: "Helvetica";
        font-weight: normal;
        line-height: 19px;
        margin: 1em 0;
      }

      .release ul ul {
        margin: 0;
        list-style: disc;
        padding-left: 2em;
      }

    </style>
  </head>
  <body>

    <h1>TightDB - Release Notes</h1>

    <!-- build #15 -->
    <div class="release" id="b15">
      <h2>TightDB build 15</h2>
      <div class="date">Released on Nov 16th 2012</div>

      <h3>Bug Fixes:</h3>
      <ul>
	<li>Fixed a memory leak when using <tt>Table::create()</tt>.</li>
      </ul>

      <h3>C++ API:</h3>
      <ul>
        <li>New method <tt>Table::has_shared_spec()</tt>.</li>
	<li>Method <tt>Table::count()</tt> renamed to <tt>Table::count_int()</tt>.</li>
      </ul>
    </div>

    <!-- build #13 -->
    <div class="release" id="b13">
      <h2>TightDB build 13</h2>
      <div class="date">Released on Oct 11th 2012</div>

      <h3>Improvements:</h3>
      <ul>
	<li>Lorem</li>
	<li>Ipsum</li>
      </ul>
      <h3>Bug Fixes:</h3>
      <ul>
	<li>Lorem</li>
	<li>Ipsum</li>
      </ul>
    </div>
  </body>
</html>
